ORIG_PN="beautifulsoup4"
inherit python-wheel

NAME="python-bs4"
VERSION=4.6.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python HTML/XML parser"
DESCRIPTION="Beautiful Soup is a Python HTML/XML parser designed for quick
turnaround projects like screen-scraping. Beautiful Soup parses anything you
give it, and does the tree traversal stuff for you."
HOMEPAGE="http://www.crummy.com/software/BeautifulSoup/"
SRC_URI="http://www.crummy.com/software/BeautifulSoup/bs4/download/${VERSION%.*}/${ORIG_PN}-${VERSION}.tar.gz"

ARCH=noarch
